<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>局域网文字/文件P2P传输工具</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: '#5beff2',
            dark: {
              100: '#3a3a3a',
              200: '#2f2f2f',
              300: '#1e1e1e',
            }
          }
        }
      }
    }
  </script>
  <script src="./xchatuser.js?v=12"></script>
  <style>
    .btn-primary {
      @apply bg-primary text-black px-4 py-2 rounded flex items-center gap-2 hover:bg-primary/80 transition-colors;
    }
    .btn-secondary {
      @apply bg-dark-100 text-white/80 px-4 py-2 rounded flex items-center gap-2 hover:bg-dark-100/80 transition-colors;
    }
    
    /* 添加消息动画 */
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .message-animation {
      animation: slideIn 0.3s ease-out forwards;
    }
    
    /* 用户列表动画 */
    @keyframes fadeInRight {
      from {
        opacity: 0;
        transform: translateX(20px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    @keyframes fadeOutLeft {
      from {
        opacity: 1;
        transform: translateX(0);
      }
      to {
        opacity: 0;
        transform: translateX(-20px);
      }
    }
    
    .user-enter {
      animation: fadeInRight 0.3s ease-out forwards;
    }
    
    .user-leave {
      animation: fadeOutLeft 0.3s ease-out forwards;
    }
    
    .toolbar-btn {
      @apply p-2 rounded-full hover:bg-white/10 transition-colors text-white/60 hover:text-white/90;
    }
    .toolbar-btn .material-icons {
      @apply text-xl;
    }
    .send-btn {
      @apply p-3 rounded-full bg-primary hover:bg-primary/80 transition-colors flex items-center justify-center text-black/90 hover:text-black;
    }
    .send-btn .material-icons {
      @apply text-xl;
    }
    textarea::-webkit-scrollbar {
      width: 4px;
    }
    textarea::-webkit-scrollbar-track {http://127.0.0.1:5500/www/index.html
      @apply bg-transparent;
    }
    textarea::-webkit-scrollbar-thumb {
      @apply bg-white/20 rounded-full hover:bg-white/30;
    }
    textarea::placeholder {
      @apply text-white/40;
    }
    #emojiPicker {
      position: fixed;
      z-index: 1000;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }
    #emojiPicker:not(.hidden) {
      opacity: 1;
    }
    #emojiPicker::-webkit-scrollbar {
      width: 4px;
    }
    #emojiPicker::-webkit-scrollbar-track {
      @apply bg-transparent;
    }
    #emojiPicker::-webkit-scrollbar-thumb {
      @apply bg-white/20 rounded-full hover:bg-white/30;
    }
    
    /* 滚动条样式 */
    .chat-wrapper::-webkit-scrollbar {
      width: 6px;
    }
    
    .chat-wrapper::-webkit-scrollbar-track {
      background: transparent;
    }
    
    .chat-wrapper::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 999px;
      transition: background-color 0.2s;
    }
    
    .chat-wrapper:hover::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .chat-wrapper::-webkit-scrollbar-thumb:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
    
    /* 用户列表滚动条样式 */
    #users::-webkit-scrollbar,
    #userSelectList::-webkit-scrollbar {
      width: 4px;
    }
    
    #users::-webkit-scrollbar-track,
    #userSelectList::-webkit-scrollbar-track {
      background: transparent;
    }
    
    #users::-webkit-scrollbar-thumb,
    #userSelectList::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 999px;
    }
    
    #users:hover::-webkit-scrollbar-thumb,
    #userSelectList:hover::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    /* 输入框滚动条样式 */
    textarea::-webkit-scrollbar {
      width: 4px;
    }
    
    textarea::-webkit-scrollbar-track {
      background: transparent;
    }
    
    textarea::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 999px;
    }
    
    textarea:hover::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    /* @消息块样式 */
    .mention-block {
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
      background-color: rgba(91, 239, 242, 0.1);
      color: #5beff2;
      padding: 0.125rem 0.5rem;
      border-radius: 0.25rem;
      margin: 0 0.125rem;
      user-select: none;
      white-space: nowrap;
    }
    
    .mention-block::before {
      content: '@';
      opacity: 0.7;
    }
    
    /* 输入框内容样式 */
    #messageInput {
      white-space: pre-wrap;
      word-break: break-word;
    }
    
    /* 进度条消失动画 */
    @keyframes slideOutUp {
      from {
        opacity: 1;
        transform: translateY(0);
      }
      to {
        opacity: 0;
        transform: translateY(-20px);
      }
    }
    
    .progress-fade-out {
      animation: slideOutUp 0.5s ease-out forwards;
    }
    
    /* 进度条完成动画 */
    @keyframes progressComplete {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.03);
      }
      100% {
        transform: scale(1);
      }
    }
    
    .progress-complete {
      animation: progressComplete 0.3s ease-out;
    }
  </style>
</head>
<body class="dark bg-dark-300 text-white/80">
  <div id="loading" class="fixed inset-0 bg-dark-300 z-50 flex items-center justify-center">
    <div class="text-center flex flex-col items-center">
      <div class="animate-spin rounded-full h-12 w-12 border-4 border-primary border-t-transparent"></div>
      <div class="text-white/60 mt-4">正在连接服务器...</div>
    </div>
  </div>

  <div class="dragtip hidden fixed inset-0 bg-black/80 z-50 pointer-events-none">
    <h1 class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-3xl flex items-center">
      <span class="material-icons mr-2">upload_file</span> 松开发送文件
    </h1>
  </div>

  <div class="flex flex-col h-screen">
    <header class="bg-dark-200 px-5 py-3 border-b border-gray-700">
      <div class="flex justify-between items-center">
        <div class="flex items-center">
          <span class="material-icons text-2xl mr-3 text-primary">forum</span>
          <h1 class="text-xl text-primary">局域网聊天室</h1>
        </div>
        <div class="flex items-center">
          <span class="material-icons mr-2">group</span>
          <span>在线: <span id="onlineCount">0</span></span>
        </div>
      </div>
    </header>

    <div class="flex flex-1 overflow-hidden">
      <main class="flex-1 flex flex-col">
        <div class="chat-wrapper flex-1 overflow-y-auto p-4">
        </div>

        <div class="bg-dark-200 p-4 border-t border-gray-700">
          <div class="bg-dark-100 rounded-lg overflow-hidden group focus-within:ring-2 focus-within:ring-primary/50 transition-all">
            <div class="px-3 py-2 border-b border-gray-700/50 flex items-center gap-2">
              <button class="toolbar-btn file-btn" title="发送文件">
                <span class="material-icons">attach_file</span>
              </button>
              <button class="toolbar-btn emoji-btn" title="表情">
                <span class="material-icons">sentiment_satisfied_alt</span>
              </button>
              <button class="toolbar-btn image-btn" title="图片">
                <span class="material-icons">image</span>
              </button>
              <div class="flex-1"></div>
              <button class="toolbar-btn clear-btn" title="清空消息">
                <span class="material-icons">clear_all</span>
              </button>
            </div>
            
            <div class="flex">
              <textarea 
                id="messageInput" 
                class="flex-1 bg-transparent text-white/90 p-4 outline-none resize-none h-[120px] min-h-[120px] focus:bg-dark-300/50 transition-colors"
                placeholder="输入消息..."
                onkeydown="enterTxt(event)"
              ></textarea>
              
              <div class="p-4 flex items-end">
                <button class="send-btn" title="发送消息 (Enter)">
                  <span class="material-icons">send</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>

      <aside class="w-60 bg-dark-200 border-l border-gray-700 p-4">
        <div class="flex items-center mb-4">
          <span class="material-icons text-primary mr-2">people</span>
          <h3 class="text-lg">在线用户</h3>
        </div>
        <ul id="users" class="space-y-2">
        </ul>
      </aside>
    </div>
  </div>

  <div id="userSelectModal" class="modal hidden">
    <div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center">
      <div class="bg-dark-200 rounded-lg w-[400px] max-w-[90vw] shadow-xl">
        <div class="p-6 border-b border-gray-700">
          <div class="flex items-center">
            <span class="material-icons text-primary text-2xl mr-3">share</span>
            <div>
              <h3 class="text-lg font-medium">发送文件</h3>
              <p class="text-sm text-white/50 mt-1" id="fileInfo">
                <!-- 文件信息由 JS 动态添加 -->
              </p>
            </div>
          </div>
        </div>
        
        <div class="p-4">
          <div class="text-sm text-white/60 mb-2 flex items-center">
            <span class="material-icons text-sm mr-1">person</span>
            选择接收用户
          </div>
          <div id="userSelectList" class="space-y-2 max-h-[40vh] overflow-y-auto pr-2">
            <!-- 用户选项由 JS 动态添加 -->
          </div>
        </div>

        <div class="progress-container hidden px-6 py-4 border-t border-gray-700">
          <div class="flex items-center text-sm text-white/60 mb-3">
            <span class="material-icons text-primary animate-spin mr-2">sync</span>
            <div class="flex-1">
              <div class="progress-text mb-1">正在发送...</div>
              <div class="text-xs text-white/40" id="transferSpeed"></div>
            </div>
          </div>
          <div class="h-1.5 bg-white/10 rounded-full overflow-hidden">
            <div class="progress-bar-inner h-full bg-primary transition-all duration-300"></div>
          </div>
        </div>

        <div class="flex justify-end gap-3 p-4 border-t border-gray-700">
          <button onclick="cancelSendFile()" class="btn-secondary">
            <span class="material-icons text-sm">close</span>
            取消
          </button>
          <button onclick="confirmSendFile()" class="btn-primary" id="sendFileBtn">
            <span class="material-icons text-sm">send</span>
            发送
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- 表情选择器 -->
  <div id="emojiPicker" class="hidden fixed bg-dark-200 rounded-lg shadow-xl p-4 max-h-[300px] overflow-y-auto">
    <div class="grid grid-cols-8 gap-2">
      <!-- 表情由 JS 动态添加 -->
    </div>
  </div>

  <!-- @用户选择器 -->
  <div id="mentionPicker" class="hidden fixed bg-dark-200 rounded-lg shadow-xl p-2 max-h-[300px] overflow-y-auto w-64">
    <div class="space-y-1">
      <!-- 用户列表由 JS 动态添加 -->
    </div>
  </div>

  <!-- 图片预览模态框 -->
  <div id="imagePreviewModal" class="modal hidden">
    <div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center">
      <div class="bg-dark-200 rounded-lg w-[500px] max-w-[90vw] shadow-xl">
        <div class="p-6 border-b border-gray-700">
          <div class="flex items-center">
            <span class="material-icons text-primary text-2xl mr-3">image</span>
            <h3 class="text-lg font-medium">发送图片</h3>
          </div>
        </div>
        
        <div class="p-6">
          <div class="aspect-video bg-dark-100 rounded-lg overflow-hidden">
            <img id="imagePreview" class="w-full h-full object-contain">
          </div>
          <textarea 
            id="imageCaption" 
            class="w-full mt-4 bg-dark-100 rounded p-3 text-sm"
            placeholder="添加图片说明..."
            rows="2"
          ></textarea>
        </div>

        <div class="flex justify-end gap-3 p-4 border-t border-gray-700">
          <button onclick="closeImagePreview()" class="btn-secondary">
            <span class="material-icons text-sm">close</span>
            取消
          </button>
          <button onclick="sendImage()" class="btn-primary">
            <span class="material-icons text-sm">send</span>
            发送
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- 添加右键菜单 -->
  <div id="contextMenu" class="hidden fixed bg-dark-200 rounded-lg shadow-xl py-1 z-50 min-w-[160px]">
    <button class="w-full px-4 py-2 text-sm text-white/80 hover:bg-white/5 flex items-center gap-2 transition-colors">
      <span class="material-icons text-base">content_copy</span>
      复制消息
    </button>
    <button class="w-full px-4 py-2 text-sm text-white/80 hover:bg-white/5 flex items-center gap-2 transition-colors">
      <span class="material-icons text-base">delete</span>
      删除消息
    </button>
  </div>

  <script src="./index.js?v=12"></script>
</body>
</html>
