body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: rgba(0, 0, 0, 0.643);
  color: #5beff2d8;
  display: flex;
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

body .dragtip {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 999;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
}
body.dragover .dragtip {
  display: block;
}
body.dragover .dragtip h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  transform: translate(-50%, -50%);
  font-size: 32px;
}
pre {
  margin: 0;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
.left {
  flex: 1;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.right {
  width: 150px;
  color: #ffffffbb;
  border-left: 1px solid rgb(151, 151, 151);
  padding: 10px;
  background-color: rgb(47, 47, 47);
  overflow: auto;
}
.right ul {
  /* list-style: none; */
  padding: 0 0 0 20px;
  margin: 0;
}
.right ul li {
  user-select: none;
  cursor: default;
  line-height: 24px;
}
.chat-wrapper {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #1e1e1e; /* 深色背景 */
}
.chat-item {
  display: flex;
  margin: 10px 10px 0 10px;
}
.chat-item .chat-item_user {
  margin-right: 10px;
  /* font-weight: bold; */
  color: #ffffffbb; 
  width: 140px;
  text-align: right;
  user-select: none;
}
.chat-item .chat-item_content {
  flex: 1;
  /* 强制换行 */
  word-wrap: break-word;
  word-break: break-all;
}
.chat-item .chat-item_content pre{
  white-space: pre-wrap;
  /* 自动换行 */
  word-wrap: break-word;
  word-break: break-all;
}
.chat-item .chat-item_content pre a{
  color: #5beff2d8;
  text-decoration: none;
}
.chat-item a.file, .chat-item a.file:visited {
  color: #5beff2d8;
  text-decoration: none;
}
.txt-msg {
  outline: none;
  color: #000;
  height: 20%;
  min-height: 100px;
  background-color: rgb(236, 236, 236);
  border: none;
  resize: none;
  padding: 8px;
  font-size: 16px;
  line-height: 22px;
  box-sizing: border-box;
  margin: 0 20px 20px 20px;
  border-top: none;
  /* 禁用移动设备上的默认样式 */
  border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #2f2f2f;
  padding: 20px;
  border-radius: 5px;
  min-width: 300px;
}

.modal h3 {
  margin: 0 0 15px 0;
  color: #5beff2d8;
}

.user-list {
  max-height: 300px;
  overflow-y: auto;
}

.user-select-item {
  padding: 8px;
  margin: 5px 0;
  cursor: pointer;
  color: #ffffffbb;
}

.user-select-item:hover {
  background: rgba(91, 239, 242, 0.1);
}

.user-select-item label {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.user-select-item input[type="checkbox"] {
  cursor: pointer;
  margin-right: 10px;
}

.user-select-item span {
  flex: 1;
}

.modal-footer {
  margin-top: 15px;
  text-align: right;
}

.modal-footer button {
  padding: 5px 15px;
  margin-left: 10px;
  background: #5beff2d8;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.modal-footer button:hover {
  background: #4bd8e6d8;
}

.modal-footer button:disabled {
  background: #cccccc;
  cursor: not-allowed;
  opacity: 0.7;
}

.progress-container {
  margin: 15px 0;
}

.progress-text {
  color: #ffffffbb;
  margin-bottom: 5px;
  font-size: 14px;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar-inner {
  width: 0%;
  height: 100%;
  background: #5beff2d8;
  transition: width 0.3s ease;
}

.toolbar {
  background-color: rgb(236, 236, 236);
  margin: 0 20px;
  padding: 8px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toolbar-left, .toolbar-right {
  display: flex;
  align-items: center;
}

.toolbar-btn {
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
  color: #666;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toolbar-btn:hover {
  background-color: #ddd;
}

/* 发送按钮特殊样式 */
.send-btn {
  color: #666;
}

.send-btn:hover {
  background-color: #ddd;
}

/* 添加新的样式 */
.chat-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.chat-header {
  background: #2f2f2f;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #444;
}

.chat-header h1 {
  margin: 0;
  font-size: 20px;
  color: #5beff2d8;
}

.chat-main {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.chat-item {
  padding: 10px 15px;
  margin: 0;
}

.chat-item.system {
  text-align: center;
  color: #999;
  font-size: 12px;
  padding: 5px 0;
}

.chat-item.time {
  text-align: center;
  padding: 10px 0;
  margin: 10px 0;
}

.chat-item.time span {
  background: rgba(255, 255, 255, 0.1);
  padding: 4px 10px;
  border-radius: 10px;
  font-size: 12px;
  color: #999;
}

.message-container {
  display: flex;
  align-items: flex-start;
  margin: 15px 0;
  padding: 0 10px;
}

.message-container.self {
  flex-direction: row-reverse;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 3px;
  flex-shrink: 0;
}

.message-content {
  max-width: 60%;
  margin: 0 15px;
}

.self .message-content {
  align-items: flex-end;
}

.nickname {
  font-size: 12px;
  color: #999;
  margin-bottom: 5px;
  padding: 0 5px;
}

.self .nickname {
  text-align: right;
}

.message-bubble {
  padding: 10px 15px;
  border-radius: 3px;
  background: #3a3a3a;
  position: relative;
  word-break: break-word;
  line-height: 1.4;
}

.self .message-bubble {
  background: #5beff2d8;
  color: #000;
}

.message-bubble:before {
  content: '';
  position: absolute;
  top: 8px;
  border: 6px solid transparent;
}

.message-container:not(.self) .message-bubble:before {
  left: -12px;
  border-right-color: #3a3a3a;
}

.self .message-bubble:before {
  right: -12px;
  border-left-color: #5beff2d8;
}

.message-bubble a.file {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.message-bubble a.file:hover {
  text-decoration: underline;
}

/* 添加图标相关样式 */
.material-icons {
  vertical-align: middle;
  margin-right: 5px;
}

.header-left, .header-right {
  display: flex;
  align-items: center;
}

.header-left .material-icons {
  font-size: 24px;
  margin-right: 10px;
}

.users-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.users-header h3 {
  margin: 0;
}

.users-header .material-icons {
  color: #5beff2d8;
}

.modal-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.modal-header h3 {
  margin: 0;
}

.modal-header .material-icons {
  color: #5beff2d8;
  font-size: 24px;
}

.progress-text {
  display: flex;
  align-items: center;
}

.progress-text .material-icons {
  color: #5beff2d8;
  animation: upload-spin 2s linear infinite;
}

.modal-footer button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-footer button .material-icons {
  margin-right: 5px;
  font-size: 18px;
}

/* 添加动画 */
@keyframes upload-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 更新工具栏按钮样式 */
.toolbar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 8px;
  transition: background-color 0.2s;
}

.toolbar-btn .material-icons {
  margin: 0;
  font-size: 20px;
}

.send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #5beff2d8;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.send-btn .material-icons {
  margin: 0;
  color: #000;
}

.send-btn:hover {
  background: #4bd8e6d8;
}

/* 在线用户列表样式更新 */
#users {
  margin: 0;
  padding: 0;
  list-style: none;
}

#users li {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 5px;
  transition: background-color 0.2s;
}

#users li:hover {
  background: rgba(91, 239, 242, 0.1);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  margin-right: 10px;
}

.user-info {
  flex: 1;
}

.user-nickname {
  color: #ffffffbb;
  font-size: 14px;
}

/* 删除之前的用户列表样式 */
#users li:before {
  display: none;
}

/* 更新其他相关样式... */